{
  "name": "sleck-chatapp",
  "version": "1.0.0",
  "description": "create a simple chat application that serves as a learning tool for nodejs and react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexshi0000/Sleck.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexshi0000/Sleck/issues"
  },
  "homepage": "https://github.com/alexshi0000/Sleck#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
